APP_NAME=Laravel
APP_KEY=base64:7mjFSWYfPci3ZDgsXfxvi5aUn5IGG7jFnwfmw35eVMA=
APP_DEBUG=true
APP_URL=http://192.168.60.195

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.60.196
DB_PORT=3306
DB_DATABASE=ttct_beta
DB_USERNAME=ttct
DB_PASSWORD=uHxsseRCrAHD9gAP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=ttct_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_PREFIX=ttct_

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9d19cb493c9a24
MAIL_PASSWORD=b690a30e69cac8
MAIL_ENCRYPTION=tls



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


AUTH_SERVICE_PORT_SMS = 25
AUTH_SERVICE_PORT_EMAIL = 587
AUTH_SERVICE_TYPE = smtp
AUTH_SERVICE_EMAIL = ttct@tuoitre.com.vn
AUTH_SERVICE_NAME = TTCT
AUTH_SERVICE_ADDRESS = 192.168.88.81
AUTH_SERVICE_HOST = mail.tuoitre.com.vn
AUTH_SERVICE_PASS = IaTtLQjYcDqAw3i

ELASTIC_SEARCH_HOST=192.168.60.198:9200
RESOURCE_BASE_URL=http://static.tuoitre.vn
RESOURCE_PATH=../../../../resources
PLATFORM_PATH=../../
RESOURCE_FOLDER=/ttct


API_BASE_URL=https://api-ct.tuoitre.vn

WEB_BASE_URL=https://beta-cuoituan.tuoitre.vn

APP_ID=19

COMMENT_API_BASE_URL=http://apicmbe-ttct.tuoitre.vn
COMMENT_API_TOKEN=WCSqIvDtOfOJV32ezbhKIX5CoJ9D2fDwakdNB-8Z
